# Weave-Sock-Test

./: .gitignore  pom.xml
src/main/java/framework/datatest/: DataClass.java
src/main/java/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/framework/pages/: AuthorizationPage.java  BasePage.java  BasketPage.java  CataloguePage.java  HomePage.java  ProductCart.java
src/main/java/framework/pages/blocks/: BaseMenuBlock.java
src/main/java/framework/utils/: MyAllureListener.java  PropsConst.java
src/main/resources/: application.properties
src/test/java/: BaseTests.java  WeaveSocksAuthorization.java
